<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="" class="logo1">Cooks Delight</a>
        <ul class="menu1">
            <li><a href="">HOME</a></li>
            <li><a href="">RECIPES</a></li>
            <li><a href="">COOKING TIPS</a></li>
            <li><a href="">ABOUT US</a></li>
        </ul>
        <div class="search">
            <input type="search">
            <button>SUBSCRIBE</button>
        </div>
    </header>

    <div class="content">
        <div class="content1">
            <h1>UNLEASH CULINARY EXCELLENCE</h1>
            <p>Explore a world of flavors, discover handcrafted recipes, and let the aroma of 
                our passion for cooking fill your chicken.
            </p>
            <button><a href="">EXPLORE RECIPES</a></button>
        </div>

        <div class="content2">
            <span>EXPLORE</span>
            <h2>OUR DIVERSE PALLETTE</h2>
            <p>If you are a breakfast enthusiast, a connoisseur of savory delights, 
                or on the hunt for delectable desserts, our curated selection has 
                something to satisfy every palate.
            </p>
            <button><a href="">SEE MORE</a></button>
            <ul class="pallette">
                <li><a href="">BREAKFAST</a></li>
                <li><a href="">LUNCH</a></li>
                <li><a href="">DINNER</a></li>
                <li><a href="">DESSERT</a></li>
                <li><a href="">QUICK BITE!</a></li>
            </ul>
        </div>

        <div class="content3">
            <h2>FEATURED RECIPES</h2>
            <div class="card3">
                <img src="https://images.pexels.com/photos/1624487/pexels-photo-1624487.jpeg" alt="Savory Herb-Infused Chicken" width="300px" height="300px">
                <h3>Savory Herb-Infused Chicken</h3>
                <p>Indulge in the rich and savory symphony of flavors 
                    with our Savory Herb-Infused Chicken.
                </p>
                <span>40 MIN - EASY PREP - 3 SERVES</span>
                <button><a href="">VIEW RECIPE</a></button>
            </div>
            <div class="card3">
                <img src="https://images.pexels.com/photos/1346347/pexels-photo-1346347.jpeg" alt="Decadent Chocolate Mousse" width="300px" height="300px">
                <h3>Decadent Chocolate Mousse</h3>
                <p>Dive into the velvety indulgence of our Decadent Chocolate Mousse. 
                    A dessert that transcends sweetness!
                </p>
                <span>30 MIN - MEDIUM PREP - 4 SERVES</span>
                <button><a href="">VIEW RECIPE</a></button>
            </div>
        </div>

        <div class="content4">
            <span>RECIPES</span>
            <h2>EMBARK ON A JOURNEY</h2>
            <p>With our diverse collection of recipes we have something to satisfy every palate.</p>
            <div class="recipes">
                <button>ALL</button>
                <button>VEGAN</button>
                <button>BREAKFAST</button>
                <button>LUNCH</button>
                <button>DINNER</button>
                <button>DESSERT</button>
                <button>QUICK BITE!</button>
            </div>
            <div class="article">
                <div class="article1">
                    <div class="card4">
                        <img src="https://images.pexels.com/photos/1624487/pexels-photo-1624487.jpeg" alt="Savory Herb-Infused Chicken" width="300px" height="300px">
                        <h3>Savory Herb-Infused Chicken</h3>
                        <span>40 MIN - EASY PREP - 3 SERVES</span>
                        <button><a href="">VIEW RECIPE</a></button>
                    </div>
                    <div class="card4">
                        <img src="https://images.pexels.com/photos/2673353/pexels-photo-2673353.jpeg" alt="Lemon Garlic Grilled Chicken" width="300px" height="300px">
                        <h3>Lemon Garlic Grilled Chicken</h3>
                        <span>1 HOUR - HARD PREP - 4 SERVES</span>
                        <button><a href="">VIEW RECIPE</a></button>
                    </div>
                    <div class="card4">
                        <img src="https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg" alt="Quinoa Veggie Stir-Fry" width="300px" height="300px">
                        <h3>Quinoa Veggie Stir-Fry</h3>
                        <span>30 MIN - EASY PREP - 2 SERVES</span>
                        <button><a href="">VIEW RECIPE</a></button>
                    </div>
                </div>
                <div class="article2">
                    <div class="card4">
                        <img src="https://images.pexels.com/photos/1337825/pexels-photo-1337825.jpeg" alt="Berry Bliss Smoothie Bowl" width="300px" height="300px">
                        <h3>Berry Bliss Smoothie Bowl</h3>
                        <span>10 MIN - EASY PREP - 2 SERVES</span>
                        <button><a href="">VIEW RECIPE</a></button>
                    </div>
                    <div class="card4">
                        <img src="https://images.pexels.com/photos/1437267/pexels-photo-1437267.jpeg" alt="Spaghetti Aglio e Olio" width="300px" height="300px">
                        <h3>Spaghetti Aglio e Olio</h3>
                        <span>20 MIN - EASY PREP - 2 SERVES</span>
                        <button><a href="">VIEW RECIPE</a></button>
                    </div>
                    <div class="card4">
                        <img src="https://images.pexels.com/photos/1510684/pexels-photo-1510684.jpeg" alt="Grilled Veggies with Sauce" width="300px" height="300px">
                        <h3>Grilled Veggies with Sauce</h3>
                        <span>25 MIN - MEDIUM PREP - 4 SERVES</span>
                        <button><a href="">VIEW RECIPE</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="content5">
            <div class="left">
                <span>ABOUT US</span>
                <h2>OUR CULINARY CHRONICLE</h2>
                <p>Our journey is crafted with dedication, creativity, and an unrelenting commitment 
                    to delivering delightful culinary experiences. Join us in savoring the essence of 
                    every dish and the stories that unfold.
                </p>
                <button><a href="">READ MORE</a></button>
            </div>
            <div class="right">
                <img src="https://www.bradleysmoker.com/cdn/shop/articles/HOW_TO_REVERSE_SEAR_MEAT_WITH_A_FOOD_SMOKER.webp?v=1675738998" alt="" width="300px" height="300px">
                <img src="https://images.pexels.com/photos/592815/pexels-photo-592815.jpeg" alt="" width="300px" height="300px">
                <img src="https://images.pexels.com/photos/3814446/pexels-photo-3814446.jpeg" alt="" width="300px" height="300px">
            </div>
        </div>
    </div>

    <div class="subscibe">
        <span>SUBSCIBE</span>
        <h1>JOIN THE FUN SUBSCRIBE NOW!</h1>
        <p>Subscribe to our newsletter for a weekly serving of recipes, 
            cooking tips, and exclusive insights straight to your inbox.
        </p>
        <input type="text" placeholder="Email Address">
        <button>SUBSCIBE</button>
    </div>

    <footer>
        <a href="" class="logo2">Cooks Delight</a>
        <ul class="menu2">
            <li><a href="">HOME</a></li>
            <li><a href="">RECIPES</a></li>
            <li><a href="">COOKING TIPS</a></li>
            <li><a href="">ABOUT US</a></li>
        </ul>
        <div class="contact">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <div class="end">COPYRIGHT © 2024 COOKS DELIGHT</div>
    </footer>
</body>
</html>